#
# Damyan Ivanov <dmn@debian.org>, 2010-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: newsevents\n"
"Report-Msgid-Bugs-To: debian-www@lists.debian.org\n"
"POT-Creation-Date: 2010-12-16 22:41+0300\n"
"PO-Revision-Date: 2020-12-17 14:34+0200\n"
"Last-Translator: Damyan Ivanov <dmn@debian.org>\n"
"Language-Team: Bulgarian <dict@ludost.net>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: Gtranslator 3.38.0\n"

#: ../../english/News/news.rdf.in:16
msgid "Debian News"
msgstr "Новини за Дебиан"

#: ../../english/News/news.rdf.in:19
msgid "Debian Latest News"
msgstr "Последни новини за Дебиан"

#: ../../english/News/press/press.tags:11
msgid "p<get-var page />"
msgstr "p<get-var page />"

#: ../../english/News/weekly/dwn-to-rdf.pl:143
msgid "The newsletter for the Debian community"
msgstr "Вести за Дебиан"

#: ../../english/events/talks.defs:9
msgid "Title:"
msgstr "Заглавие:"

#: ../../english/events/talks.defs:12
msgid "Author:"
msgstr "Автор:"

#: ../../english/events/talks.defs:15
msgid "Language:"
msgstr "Език:"

#: ../../english/events/talks.defs:19
msgid "Date:"
msgstr "Дата:"

#: ../../english/events/talks.defs:23
msgid "Event:"
msgstr "Събитие:"

#: ../../english/events/talks.defs:26
msgid "Slides:"
msgstr "Кадри от презентацията:"

#: ../../english/events/talks.defs:29
msgid "source"
msgstr "изходен код"

#: ../../english/events/talks.defs:32
msgid "PDF"
msgstr "PDF"

#: ../../english/events/talks.defs:35
msgid "HTML"
msgstr "HTML"

#: ../../english/events/talks.defs:38
msgid "MagicPoint"
msgstr "Презентация — MagicPoint"

#: ../../english/events/talks.defs:41
msgid "Abstract"
msgstr "Резюме"

#: ../../english/template/debian/events_common.wml:8
msgid "Upcoming Attractions"
msgstr "Предстоящи събития"

#: ../../english/template/debian/events_common.wml:11
msgid "link may no longer be valid"
msgstr "връзката може вече да не е валидна"

#: ../../english/template/debian/events_common.wml:14
msgid "When"
msgstr "Кога"

#: ../../english/template/debian/events_common.wml:17
msgid "Where"
msgstr "Къде"

#: ../../english/template/debian/events_common.wml:20
msgid "More Info"
msgstr "Повече информация"

#: ../../english/template/debian/events_common.wml:23
msgid "Debian Involvement"
msgstr "Участие на Дебиан"

#: ../../english/template/debian/events_common.wml:26
msgid "Main Coordinator"
msgstr "Главен координатор"

#: ../../english/template/debian/events_common.wml:29
msgid "<th>Project</th><th>Coordinator</th>"
msgstr "<th>Проект</th><th>Координатор</th>"

#: ../../english/template/debian/events_common.wml:32
msgid "Related Links"
msgstr "Връзки"

#: ../../english/template/debian/events_common.wml:35
msgid "Latest News"
msgstr "Последни новини"

#: ../../english/template/debian/events_common.wml:38
msgid "Download calendar entry"
msgstr "Изтегляне на календарен запис"

#: ../../english/template/debian/news.wml:9
msgid ""
"Back to: other <a href=\"./\">Debian news</a> || <a href=\"m4_HOME/\">Debian "
"Project homepage</a>."
msgstr ""
"Обратно към: други <a href=\"./\">новини за Дебиан</a> || <a href=\"m4_HOME/"
"\">началната страница на проекта Дебиан</a>."

#. '<get-var url />' is replaced by the URL and must not be translated.
#. In English the final line would look like "<http://broken.com (dead.link)>"
#: ../../english/template/debian/news.wml:17
msgid "<get-var url /> (dead link)"
msgstr "<get-var url /> (несъществуваща връзка)"

#: ../../english/template/debian/projectnews/boilerplates.wml:35
msgid ""
"Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
"the Debian community. Topics covered in this issue include:"
msgstr ""
"Добре дошли в брой <get-var issue /> на Новини за проекта Дебиан, вестникът "
"на общността на Дебиан. Накратко в броя:"

#: ../../english/template/debian/projectnews/boilerplates.wml:43
msgid ""
"Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
"the Debian community."
msgstr ""
"Добре дошли в брой <get-var issue /> на Новини за проекта Дебиан, вестникът "
"на общността на Дебиан."

#: ../../english/template/debian/projectnews/boilerplates.wml:49
msgid "Other topics covered in this issue include:"
msgstr "Още:"

#: ../../english/template/debian/projectnews/boilerplates.wml:69
#: ../../english/template/debian/projectnews/boilerplates.wml:90
msgid ""
"According to the <a href=\"https://udd.debian.org/bugs.cgi\">Bugs Search "
"interface of the Ultimate Debian Database</a>, the upcoming release, Debian  "
"<q><get-var release /></q>, is currently affected by <get-var testing /> "
"Release-Critical bugs. Ignoring bugs which are easily solved or on the way "
"to being solved, roughly speaking, about <get-var tobefixed /> Release-"
"Critical bugs remain to be solved for the release to happen."
msgstr ""
"Според <a href=\"https://udd.debian.org/bugs.cgi\">Универсалната база данни "
"на Дебиан</a>, в предстоящото издание на Дебиан, <q><get-var release /></q> "
"има <get-var testing /> критични проблема. Ако се извадят лесните проблеми и "
"тези, чието решение предстои, остават за решаване <get-var tobefixed /> "
"проблема."

#: ../../english/template/debian/projectnews/boilerplates.wml:70
msgid ""
"There are also some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats"
"\">hints on how to interpret</a> these numbers."
msgstr ""
"Ето и някои <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats\">съвети "
"за интерпретацията</a> на тези числа."

#: ../../english/template/debian/projectnews/boilerplates.wml:91
msgid ""
"There are also <a href=\"<get-var url />\">more detailed statistics</a> as "
"well as some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats\">hints "
"on how to interpret</a> these numbers."
msgstr ""
"Ето и <a href=\"<get-var url />\">по-подробни данни</a> и някои <a href="
"\"https://wiki.debian.org/ProjectNews/RC-Stats\">съвети за интерпретацията</"
"a> на тези числа."

#: ../../english/template/debian/projectnews/boilerplates.wml:115
msgid ""
"<a href=\"<get-var link />\">Currently</a> <a href=\"m4_DEVEL/wnpp/orphaned"
"\"><get-var orphaned /> packages are orphaned</a> and <a href=\"m4_DEVEL/"
"wnpp/rfa\"><get-var rfa /> packages are up for adoption</a>: please visit "
"the complete list of <a href=\"m4_DEVEL/wnpp/help_requested\">packages which "
"need your help</a>."
msgstr ""
"<a href=\"<get-var link />\">В момента</a> има <a href=\"m4_DEVEL/wnpp/"
"orphaned\"><get-var orphaned /> изоставени пакета</a>, а <a href=\"m4_DEVEL/"
"wnpp/rfa\"><get-var rfa /> други са на разположение за осиновяване</a>. "
"Вижте и пълния списък с <a href=\"m4_DEVEL/wnpp/help_requested\">пакети, "
"имащи нужда от помощ</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:127
msgid ""
"Please help us create this newsletter. We still need more volunteer writers "
"to watch the Debian community and report about what is going on. Please see "
"the <a href=\"https://wiki.debian.org/ProjectNews/HowToContribute"
"\">contributing page</a> to find out how to help. We're looking forward to "
"receiving your mail at <a href=\"mailto:debian-publicity@lists.debian.org"
"\">debian-publicity@lists.debian.org</a>."
msgstr ""
"Помогнете за списването на вестника. Имаме нужда от автори (доброволци), "
"които да наблюдават общността на Дебиан и да пишат новини. Разгледайте <a "
"href=\"https://wiki.debian.org/ProjectNews/HowToContribute\">страницата с "
"информация за жеаещите да помогнат</a>. Очакваме писмата ви на адрес <a href="
"\"mailto:debian-publicity@lists.debian.org\">debian-publicity@lists.debian."
"org</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:188
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a>) for "
"announcements."
msgstr ""
"Имайте предвид, че това е само извадка от по-важните бюлетини по сигурността "
"от последните седмици. Ако искате да сте информирани за всички бюлетини "
"издавани от екипа по сигурността в Дебиан, абонирайте се за пощенските "
"списъци за <a href=\"<get-var url-dsa />\">сигурността в Дебиан</a> (и "
"отделните пощенски списъци за <a href=\"<get-var url-bpo />\">обновявания в "
"стабилното издание</a> и <a href=\"<get-var url-stable-announce />"
"\">поправки в стабилното издание</a>)."

#: ../../english/template/debian/projectnews/boilerplates.wml:189
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a> or <a href="
"\"<get-var url-volatile-announce />\">volatile list</a>, for <q><get-var old-"
"stable /></q>, the oldstable distribution) for announcements."
msgstr ""
"Имайте предвид, че това е само извадка от по-важните бюлетини по сигурността "
"от последните седмици. Ако искате да сте информирани за всички бюлетини "
"издавани от екипа по сигурността в Дебиан, абонирайте се за пощенските "
"списъци за <a href=\"<get-var url-dsa />\">сигурността в Дебиан</a> (и "
"отделните пощенски списъци за <a href=\"<get-var url-bpo />\">обновявания в "
"стабилното издание</a> и <a href=\"<get-var url-stable-announce />"
"\">поправки в стабилното издание</a> или <a href=\"<get-var url-volatile-"
"announce />\">volatile</a> за <q><get-var old-stable /></q>, предишното "
"стабилно издание)."

#: ../../english/template/debian/projectnews/boilerplates.wml:198
msgid ""
"Debian's Stable Release Team released an update announcement for the "
"package: "
msgstr ""
"Екипът за поддържане на стабилното издание на Дебиан издаде бюлетин за "
"пакета: "

#: ../../english/template/debian/projectnews/boilerplates.wml:200
#: ../../english/template/debian/projectnews/boilerplates.wml:213
#: ../../english/template/debian/projectnews/boilerplates.wml:226
#: ../../english/template/debian/projectnews/boilerplates.wml:357
#: ../../english/template/debian/projectnews/boilerplates.wml:371
msgid ", "
msgstr ", "

#: ../../english/template/debian/projectnews/boilerplates.wml:201
#: ../../english/template/debian/projectnews/boilerplates.wml:214
#: ../../english/template/debian/projectnews/boilerplates.wml:227
#: ../../english/template/debian/projectnews/boilerplates.wml:358
#: ../../english/template/debian/projectnews/boilerplates.wml:372
msgid " and "
msgstr " и "

#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
#: ../../english/template/debian/projectnews/boilerplates.wml:228
msgid ". "
msgstr ". "

#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
#: ../../english/template/debian/projectnews/boilerplates.wml:228
msgid "Please read them carefully and take the proper measures."
msgstr "Прочетете ги внимателно и вземете необходимите мерки."

#: ../../english/template/debian/projectnews/boilerplates.wml:211
msgid "Debian's Backports Team released advisories for these packages: "
msgstr "Бюлетини от екипа за обновявания в стабилното издание:"

#: ../../english/template/debian/projectnews/boilerplates.wml:224
msgid ""
"Debian's Security Team recently released advisories for these packages "
"(among others): "
msgstr "Екипът по сигурността на Дебиан издаде бюлетини за следните пакети:"

#: ../../english/template/debian/projectnews/boilerplates.wml:253
msgid ""
"<get-var num-newpkg /> packages were added to the unstable Debian archive "
"recently."
msgstr ""
"<get-var num-newpkg /> нови пакета са добавени в архива за разработка на "
"Дебиан."

#: ../../english/template/debian/projectnews/boilerplates.wml:255
msgid " <a href=\"<get-var url-newpkg />\">Among many others</a> are:"
msgstr " <a href=\"<get-var url-newpkg />\">Част от тях</a> са:"

#: ../../english/template/debian/projectnews/boilerplates.wml:282
msgid "There are several upcoming Debian-related events:"
msgstr "Предстоят следните свързани с Дебиан събития:"

#: ../../english/template/debian/projectnews/boilerplates.wml:288
msgid ""
"You can find more information about Debian-related events and talks on the "
"<a href=\"<get-var events-section />\">events section</a> of the Debian web "
"site, or subscribe to one of our events mailing lists for different regions: "
"<a href=\"<get-var events-ml-eu />\">Europe</a>, <a href=\"<get-var events-"
"ml-nl />\">Netherlands</a>, <a href=\"<get-var events-ml-ha />\">Hispanic "
"America</a>, <a href=\"<get-var events-ml-na />\">North America</a>."
msgstr ""
"Повече информация за събития и лекции, свързани с Дебиан можете да откриете "
"в <a href=\"<get-var events-section />\">раздела за събития</a> на сайта на "
"Дебиан или като се абонирате за някой от пощенските списъци, посветени на "
"събития за различни региони: <a href=\"<get-var events-ml-eu />\">Европа</"
"a>, <a href=\"<get-var events-ml-nl />\">Холандия</a>, <a href=\"<get-var "
"events-ml-ha />\">Испаноезична Америка</a>, <a href=\"<get-var events-ml-na /"
">\">Северна Америка</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:313
msgid ""
"Do you want to organise a Debian booth or a Debian install party? Are you "
"aware of other upcoming Debian-related events? Have you delivered a Debian "
"talk that you want to link on our <a href=\"<get-var events-talks />\">talks "
"page</a>? Send an email to the <a href=\"<get-var events-team />\">Debian "
"Events Team</a>."
msgstr ""
"Ако искате да организирате събиране, посветено на Дебиан, искате да сте в "
"течение на предстоящите събития или искате да добавите връзка към изнесена "
"от вас лекция на <a href=\"<get-var events-talks />\">страницата ни за "
"лекции</a>, пишете на <a href=\"<get-var events-team />\">Екипа за "
"организиране на събития</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:335
msgid ""
"<get-var dd-num /> applicants have been <a href=\"<get-var dd-url />"
"\">accepted</a> as Debian Developers"
msgstr ""
"<get-var dd-num /> кандидати са <a href=\"<get-var dd-url />\">приети</a> за "
"членове на Дебиан"

#: ../../english/template/debian/projectnews/boilerplates.wml:342
msgid ""
"<get-var dm-num /> applicants have been <a href=\"<get-var dm-url />"
"\">accepted</a> as Debian Maintainers"
msgstr ""
"<get-var dm-num /> кандидати са <a href=\"<get-var dm-url />\">одобрени</a> "
"за отговорници"

#: ../../english/template/debian/projectnews/boilerplates.wml:349
msgid ""
"<get-var uploader-num /> people have <a href=\"<get-var uploader-url />"
"\">started to maintain packages</a>"
msgstr ""
"<get-var uploader-num /> души <a href=\"<get-var uploader-url />\"> вече "
"могат да поддържат пакети</a>"

#: ../../english/template/debian/projectnews/boilerplates.wml:394
msgid ""
"<get-var eval-newcontributors-text-list /> since the previous issue of the "
"Debian Project News. Please welcome <get-var eval-newcontributors-name-list /"
"> into our project!"
msgstr ""
"<get-var eval-newcontributors-text-list /> от предишното издание на Новини "
"за Дебиан. Приветствайте <get-var eval-newcontributors-name-list /> с „Добре "
"дошли в проекта“!"

#: ../../english/template/debian/projectnews/boilerplates.wml:407
msgid ""
"The <get-var issue-devel-news /> issue of the <a href=\"<get-var url-devel-"
"news />\">miscellaneous news for developers</a> has been released and covers "
"the following topics:"
msgstr ""
"Излезе брой <get-var issue-devel-news /> на <a href=\"<get-var url-devel-"
"news />\">новините за разработчици</a> и засяга следните теми:"

#: ../../english/template/debian/projectnews/footer.wml:6
msgid ""
"To receive this newsletter in your mailbox, <a href=\"https://lists.debian."
"org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"За да получавате редовно този бюлетин, <a href=\"https://lists.debian.org/"
"debian-news/\">запишете се в пощенския списък debian-news</a>."

#: ../../english/template/debian/projectnews/footer.wml:10
#: ../../english/template/debian/weeklynews/footer.wml:10
msgid "<a href=\"../../\">Back issues</a> of this newsletter are available."
msgstr "<a href=\"../../\">Стари броеве</a> от бюлетина."

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Новините за проекта Дебиан се редактират от <a href="
"\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Новините за проекта Дебиан се редактират от <a href="
"\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Този брой на новините за проекта Дебиан бе "
"редактиран от <a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Този брой на новините за проекта Дебиан бе редактиран "
"от <a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. One translator only
#. One translator only
#: ../../english/template/debian/projectnews/footer.wml:35
#: ../../english/template/debian/weeklynews/footer.wml:35
msgid "<void id=\"singular\" />It was translated by %s."
msgstr "<void id=\"singular\" />Превод: %s."

#. Two ore more translators
#. Two ore more translators
#: ../../english/template/debian/projectnews/footer.wml:40
#: ../../english/template/debian/weeklynews/footer.wml:40
msgid "<void id=\"plural\" />It was translated by %s."
msgstr "<void id=\"plural\" />Превод: %s."

#. One female translator only
#. One female translator only
#: ../../english/template/debian/projectnews/footer.wml:45
#: ../../english/template/debian/weeklynews/footer.wml:45
msgid "<void id=\"singularfemale\" />It was translated by %s."
msgstr "<void id=\"singularfemale\" />Превод: %s."

#. Two ore more female translators
#. Two ore more female translators
#: ../../english/template/debian/projectnews/footer.wml:50
#: ../../english/template/debian/weeklynews/footer.wml:50
msgid "<void id=\"pluralfemale\" />It was translated by %s."
msgstr "<void id=\"pluralfemale\" />Превод: %s."

#: ../../english/template/debian/weeklynews/footer.wml:6
msgid ""
"To receive this newsletter weekly in your mailbox, <a href=\"https://lists."
"debian.org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"За да получавате този бюлетин всяка седмица, <a href=\"https://lists.debian."
"org/debian-news/\">запишете се в пощенския списък debian-news</a>."

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Седмични новини за Дебиан се редактира от <a href="
"\"mailto:dwn@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Седмични новини за Дебиан се радактира от <a href="
"\"mailto:dwn@debian.org\">%s</a>."

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Weekly News was edited by <a "
"href=\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Този брой на Седмични новини за Дебиан е редактиран "
"от <a href=\"mailto:dwn@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Weekly News was edited by <a href="
"\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Този брой на Седмични новини за Дебиан е радактиран от "
"<a href=\"mailto:dwn@debian.org\">%s</a>."

#~ msgid "Name:"
#~ msgstr "Име:"

#~ msgid "Email:"
#~ msgstr "Email:"

#~ msgid "Previous Talks:"
#~ msgstr "Предишни лекции:"

#~ msgid "Languages:"
#~ msgstr "Езици:"

#~ msgid "Location:"
#~ msgstr "Местоположение:"

#~ msgid "Topics:"
#~ msgstr "Теми:"

#~ msgid "List of Speakers"
#~ msgstr "Списък на лекторите"

#~ msgid "Back to the <a href=\"./\">Debian speakers page</a>."
#~ msgstr "Обратно към <a href=\"./\">страницата за лекторите на Дебиан</a>."

#~ msgid ""
#~ "To receive this newsletter bi-weekly in your mailbox, <a href=\"https://"
#~ "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~ "list</a>."
#~ msgstr ""
#~ "За да получавате този двуседмичен бюлетин, <a href=\"https://lists.debian."
#~ "org/debian-news/\">абонирайте се за пощенския списък debian-news</a>."
